# Terminal Configuration
set -ag terminal-overrides ",xterm-256color:RGB"

# Prefix Configuration
set -g prefix ^A                        # Change Prefix to CTRL A 
set -g base-index 1                     # Start Counting on 1
set -g renumber-windows on              # Renumber windows if some is closed
set -g detach-on-destroy off             # Move to the last active session if current destroyed    
set -g set-clipboard on                  # Use system clipboard

# Key Bindings for Copy Mode
setw -g mode-keys vi                     # Use vi keys in copy mode

# Mouse and Status Configuration
set-option -g mouse on                   # Enable mouse support (click/resize)
set-option -g status-position top         # Move tmux status to the top

# Window Management Shortcuts
bind-key '"' split-window -c "#{pane_current_path}"  # Split vertically in current directory
bind-key % split-window -h -c "#{pane_current_path}"  # Split horizontally in current directory
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Pane Navigation Shortcuts (Vi Keys)
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane Resizing Shortcuts
bind-key C-h resize-pane -L 5
bind-key C-k resize-pane -U 5
bind-key C-j resize-pane -D 5
bind-key C-l resize-pane -R 5

# Plugin Configuration
set -g @plugin 'tmux-plugins/tpm'                        # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'              # Sensible default settings
set -g @plugin 'tmux-plugins/yank'                       # Copy to clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect'             # Restore tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum'             # Automatic saving/restoring

# Continuum Configuration
set -g @continuum-restore 'on'

# Catppuccin Theme Configuration
set -g @plugin 'catppuccin/tmux'                         # Theme plugin
set -g @catppuccin_flavour 'mocha'                       # Theme flavour
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

# Status Bar Configuration
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

# Tmux Plugin Manager Initialization
run '~/.tmux/plugins/tpm/tpm'
