[General]
no_clock = False
no_sound = False
emoji = False
#sรณ funcionou com caminho direto
audio_file = /home/ref/.local/share/pipx/venvs/pydoro/lib/python3.13/site-packages/pydoro/pydoro_core/meditation-bell.wav

[Time]
tomatoes_per_set = 4
work_minutes = 30 
small_break_minutes = 5
long_break_minutes = 17
alarm_seconds = 25

[KeyBindings]
focus_previous = s-tab,left,h,j
focus_next = tab,right,l,k
exit_clicked = q
start = s
pause = p
reset = r
reset_all = a

[Trigger]
work_state_cmd = []
work_paused_state_cmd = []
work_resumed_state_cmd = []
long_break_state_cmd = []
small_break_state_cmd = []
exit_cmd = []

