* {
    bg: #0f111a;
    fg: #d1d5db;
    accent: #9ca3af;
    border-col: #374151;
    selected-bg: #1f2937;
    selected-fg: #d1d5db;

    background-color: @bg;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 10";
}

window {
    height: 360px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg;
    width: 600px;
}

mainbox {
    background-color: @bg;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @accent;
    padding: 6px;
    text-color: @bg;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg;
    background-color: @bg;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg;
}

element {
    padding: 5px;
    background-color: @bg;
    text-color: @fg;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-bg;
    text-color: @selected-fg;
    border-radius: 3px;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @selected-bg;
    text-color: @fg;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg;
  text-color: @accent;
}
